# 모션빛 개발 환경
FIREBASE_API_KEY="AIzaSyA3kBmdhVyzaLvkPpEWpjasZWZpFy4p_7I"
FIREBASE_AUTH_DOMAIN="motionbit-admin.firebaseapp.com"
FIREBASE_PROJECT_ID="motionbit-admin"
FIREBASE_STORAGE_BUCKET = "motionbit-admin.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "913696682541"
FIREBASE_APP_ID="1:913696682541:web:edf24bbcb392248a943ea4"
FIREBASE_MEASUREMENT_ID="G-KMYPZP650B"